saturn-project
==============

saturn is a simple blog platform implementation. I hope to use it everyday, 
this was purpose built to my needs. I hope that it makes a splendid base for you to build upon or use.

#### i am not a python expert, so please any bugs or suggestions send me e-mail ####

features:
---------

1. 'god-mode' which is really admin mode.
2. when editing a post, you get a rendered preview.
3. valid atom feed support.
4. ping support for feedburner, weblogs, and google blog search
5. use of jinja2 templates for blog layout templates